<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HW2-alert-prompt-confirm</title>
</head>
<body>
    
    <script src="./HW2 _alert_prompt_confirm.js"></script>
</body>
</html>